# SEP2024

./: LICENSE  README.md  主要功能.md
ai/: Node.js  README.md  get.py  talk.py  test.py
ai/MiniCPM-Llama3-V-2_5/: README.md
ai/fr_main/: predict.py  retinaface.py
ai/fr_main/face_dataset/123/npy/: face_encoding.npy  face_names.npy
ai/fr_main/model_data/: face_encoding.npy  face_names.npy
be/: useless.txt
be/AEye/: pom.xml
be/AEye/src/main/java/alex/UTFProject/: SpringbootMybatisApplication.java
be/AEye/src/main/java/alex/UTFProject/base/: MyMapper.java
be/AEye/src/main/java/alex/UTFProject/common/: CommonConstants.java  CommonErrorCode.java  CommonException.java  Page.java  PageParam.java  Result.java
be/AEye/src/main/java/alex/UTFProject/common/serializer/: EnumSerializer.java
be/AEye/src/main/java/alex/UTFProject/config/: CorsConfig.java  HttpsConfig.java  MultipartConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java  YmlConfig.java
be/AEye/src/main/java/alex/UTFProject/controller/userController/: UserController.java
be/AEye/src/main/java/alex/UTFProject/dto/: SessionData.java
be/AEye/src/main/java/alex/UTFProject/entity/: User.java
be/AEye/src/main/java/alex/UTFProject/mapper/: UserMapper.java
be/AEye/src/main/java/alex/UTFProject/util/: AesUtil.java  AssertUtil.java  DatesUtil.java  FileUtil.java  HttpClientSslUtils.java  HttpUtil.java  HutoolUtil.java  JsonUtil.java  MessageUtil.java  NewJsonUtil.java  PasswordUtil.java  RandomNoUtil.java  RandomVerifyCodeUtil.java  RedisUtils.java  RegexUtil.java  SignUtils.java  TestUtil.java  TimeUtil.java  UpdateDatabaseUtil.java  WechatUtils.java  wechatLoginUtil.java
be/AEye/src/main/resources/: application.yml  logback-spring.xml
doc/: 第二周周报 谢瑞阳.md  面向视障群体的视觉辅助.md
doc/markdown/主要文档/: Aeye技术文档.md  Aeye敏捷开发纪要.md  Aeye测试文档.md  Aeye设计文档.md  Aeye部署文档.md  Aeye需求文档.md
doc/markdown/其他文档/: PPT参考.md  待选主题.md
doc/md/: PPT.md  二代报tyh.md  全过程笔记.md  如何开发.md
doc/md/主要文档/: Aeye技术文档.md  Aeye敏捷开发纪要.md  Aeye设计文档.md  需求文档.md
doc/md/主要文档/需求文档.assets/: .$UML.png.bkp  .$UML.png.dtmp  .$用例图.png.bkp  .$用例图.png.dtmp
doc/md/其他文档/: PPT参考.md
doc/ppt/: pre1.pptx  pre2.pptx  pre3.pptx  第二次小组汇报.pptx
doc/周报/: 三代报tyh.md  二代报tyh.md  四代报tyh.md  第三周周报 谢瑞阳.md
fe/hololens/: README.md
fe/hololens/Scripts/: SpeechManager.cs  SpeechSynthesizer.cs  TextToSpeech.cs
fe/minipro/: app.js  app.json  app.miniapp.json  app.wxss  project.config.json  project.miniapp.json  project.private.config.json
fe/minipro/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
fe/minipro/pages/fun1/: fun1.js  fun1.wxml  fun1.wxss
fe/minipro/pages/fun2/: fun2.js  fun2.wxml  fun2.wxss
fe/minipro/pages/fun3/: fun3.js  fun3.wxml  fun3.wxss
fe/minipro/pages/fun4/: fun4.js  fun4.wxml  fun4.wxss
fe/minipro/pages/index/: index.js  index.json  index.wxml  index.wxss
fe/minipro/pages/show/: show.js  show.json  show.wxml  show.wxss
fe/raspPi/: main.py
