/* pages/index/index.wxss */


.header {
  text-align: center;
  font-size: 60rpx;
  margin-bottom: 20rpx;
}

.ai_response2 {
  border: 2px solid #ccc;
  height: 760rpx;  /* 固定高度 */
  padding: 20rpx;  /* 调整 padding 以适应新的高度 */
  margin: 10rpx 0;
  background-color: #FCF6F5;
  font-size: 35rpx;
}

.ai_res_text{
  width: 100%;
  height: 100%;  /* 高度占满父容器 */
  font-size: 35rpx;
  box-sizing: border-box;
  resize: none;  /* 禁用手动调整大小 */
}

.voice-input2 {
  border: 2px solid #ccc;
  height: 200rpx;  /* 固定高度 */
  margin: 10rpx 10;
  background-color: #FCF6F5;
  overflow: hidden;  /* 启用溢出滚动 */
}

.weui-textarea {
  width: 100%;
  height: 100%;  /* 高度占满父容器 */
  font-size: 35rpx;
  padding: 10rpx;
  box-sizing: border-box;
  resize: none;  /* 禁用手动调整大小 */
  overflow: auto;  /* 启用滚动条 */
  
}


.buttons2 {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  bottom: 20px;
  justify-content: flex-end;
}

.button12 {
  padding: 50rpx 20rpx;
  font-size: 40rpx;
  bottom: 15rpx;
  cursor: pointer;
  background-color: coral;
  color:#FCF6F5;
}

.button22 {
  padding: 50rpx 20rpx;
  font-size: 40rpx;
  bottom: 15rpx;
  cursor: pointer;
  background-color: #FCF6F5;
  color:coral;
}