/* pages/index/index.wxss */

.fu-bar {
  display: flex;
  min-height: 160rpx;
  justify-content: space-between;
  align-items: center;
}
 
.fu-bar.shadow {
  box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
}
 
.fu-bar.foot {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1024;
}
 
.fu-bar .cell {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 120rpx;
  flex: 1;
}
 
.fu-bar .cell .image {
  margin: 10 auto;
  text-align: center;
}
 
.fu-bar .cell .image image {
  width: 70rpx;
  height: 70rpx;
}

.fu-bar .cell view[class*="text-"] {
  text-align: center;
  font-size: 30rpx;
  margin-bottom: 5px;
  margin-top: 0px;
}