<mxfile host="Electron" modified="2024-07-22T16:16:01.764Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="w2zcyEKu-nte6w1zgcNv" version="21.8.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1100" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--12" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="y-7gLXizI3il3lrDWrBy-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="810" as="sourcePoint" />
            <mxPoint x="310" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-0" value="UserController" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="100" width="160" height="300" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-5" value="AITalk(kind,loginCode,&#xa;newTalk,photo,question)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="y-7gLXizI3il3lrDWrBy-0">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-7" value="VisionTalk(kind,loginCode&#xa;,photo,question)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="y-7gLXizI3il3lrDWrBy-0">
          <mxGeometry y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-8" value="VisionTalk(kind,loginCode&#xa;,photo,question)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="y-7gLXizI3il3lrDWrBy-0">
          <mxGeometry y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-9" value="addPersonImg(loginCode,&#xa;name,photo)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="y-7gLXizI3il3lrDWrBy-0">
          <mxGeometry y="140" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-10" value="deletePersonImg(loginCode,&#xa;name)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="y-7gLXizI3il3lrDWrBy-0">
          <mxGeometry y="180" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-11" value="getPersonImg(loginCode)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="y-7gLXizI3il3lrDWrBy-0">
          <mxGeometry y="220" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-12" value="faceDetect(loginCode,&#xa;photo)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="y-7gLXizI3il3lrDWrBy-0">
          <mxGeometry y="250" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;strokeWidth=1;endSize=10;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="y-7gLXizI3il3lrDWrBy-15" target="y-7gLXizI3il3lrDWrBy-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-15" value="User_Img" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="810" width="160" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-16" value="openId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="y-7gLXizI3il3lrDWrBy-15">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-17" value="path" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="y-7gLXizI3il3lrDWrBy-15">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-21" value="User" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="870" width="160" height="120" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-22" value="openId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="y-7gLXizI3il3lrDWrBy-21">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-23" value="loginCode" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="y-7gLXizI3il3lrDWrBy-21">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-24" value="min_cnt" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="y-7gLXizI3il3lrDWrBy-21">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-36" value="RedisTempate" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="100" width="160" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-37" value="get(String,Object)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="y-7gLXizI3il3lrDWrBy-36">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-38" value="set(String,Object)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="y-7gLXizI3il3lrDWrBy-36">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-39" value="wechatLoginUtil" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="280" width="160" height="60" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-40" value="checkOpenId(LoginCode)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="y-7gLXizI3il3lrDWrBy-39">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-42" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="y-7gLXizI3il3lrDWrBy-0" target="y-7gLXizI3il3lrDWrBy-43">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="540" as="sourcePoint" />
            <mxPoint x="310" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-43" value="UserMapper" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="540" width="160" height="220" as="geometry">
            <mxRectangle x="230" y="610" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-44" value="addUserImg&#xa;deleteUserImg&#xa;getUserImg&#xa;getUserAllImg&#xa;insert_User&#xa;update_LoginCode&#xa;add_cnt&#xa;clear_cnt&#xa;get_openId&#xa;check_user_ex&#xa;get_min_cnt" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="y-7gLXizI3il3lrDWrBy-43">
          <mxGeometry y="26" width="160" height="184" as="geometry" />
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="y-7gLXizI3il3lrDWrBy-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="510" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7gLXizI3il3lrDWrBy-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.005;entryY=0.299;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="y-7gLXizI3il3lrDWrBy-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="490" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
