<view class="container">

  <scroll-view  scroll-y="true">
    <block wx:for="{{questions}}" wx:key="id">
      <view wx:if="{{item.image}}"> 
        <image class="response-image" src="{{item.image}}" mode="aspectFit"></image>
      </view>
      <view wx:if="{{item.que}}"> 
        <view class="user-que" user-select="true" style="white-space:pre-wrap" >{{item.que}}</view>
      </view>
      <view class="ai-response" user-select="true" style="white-space:pre-wrap" >{{item.answer}}</view>
  </block>
  </scroll-view>
  
  
  <input class="question-input" placeholder="输入您的问题" bindinput="onInput" value="{{questionInput}}" />
  
  <view class="bottom-buttons">
    <button class="bottom-button1" bindtap="button1">添加图片并发送</button>
    <button class="bottom-button2" bindtap="onSend">直接发送</button>
  </view>
</view>