<!--pages/index/index.wxml-->

<view class="header">
  <text>{{fun_text}}</text>
</view>
<view class="ai_response1">
  <text user-select="true">{{aiResponse}}</text>
</view>
<view class="voice-input1">
  <textarea class="weui-textarea" placeholder="输入您的问题（可选）" bindinput="onInputChange" maxlength="200" value="{{voiceInput}}" ></textarea>
</view>
<view class="buttons1">
  <button  class="button11" bindtap="button1">发送图片并询问</button>
  <button  class="button21" bindtap="button2">详细询问</button>
</view>
