<!--pages/fun1/fun1.wxml-->

<view class="header">
  <text>{{fun_text}}</text>
</view>
<view class="ai-response" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
  <text>{{aiResponse}}</text>
</view>
<view class="voice-input">
  <textarea class="weui-textarea" placeholder="输入您的问题（可选）" bindinput="onInputChange" maxlength="200" value="{{voiceInput}}" ></textarea>
</view>
<view class="buttons">
  <button type="primary" class="button1" bindtap="button1">发送图片并询问</button>
  <button type="default" class="button2" bindtap="button2">详细询问</button>
</view>
